# Honma

./: Honma.sln  README.md
Honma/: App.razor  Honma.csproj  Honma.csproj.DotSettings  Program.cs  _Imports.razor
Honma/Actions/: AgentHistoryActions.cs  ContractActions.cs  FactionActions.cs  ServerStatusActions.cs  UserAgentActions.cs
Honma/Actions/Agent/: AgentInitialize.cs  AgentLoggedIn.cs  AgentLogin.cs  AgentLogout.cs  AgentRegister.cs  AgentRegistered.cs
Honma/Actions/AgentHistory/: AgentHistoryLoad.cs  AgentHistoryLoaded.cs  AgentHistoryRemoveAgent.cs
Honma/Actions/Contracts/: ContractsLoad.cs  ContractsLoaded.cs
Honma/Actions/Factions/: FactionsLoad.cs  FactionsLoaded.cs
Honma/Actions/ServerStatus/: ServerStatusLoad.cs  ServerStatusLoaded.cs
Honma/Authentication/: AuthenticationHeaderHandler.cs  ClientAuthenticationStateProvider.cs
Honma/Clients/: IClient.cs  ISystemsClient.cs
Honma/Components/: AgentHistoryAgent.razor  AgentRegister.razor  AppBar.razor  AppSurface.razor  ContractDisplay.razor  CurrencyDisplay.razor  HomePage.razor  ListHeader.razor  NavigationMenu.razor  StatisticPercentageDisplay.razor  StatisticRangeDisplay.razor  TextWithIcon.razor
Honma/Components/AgentHistory/: AgentHistoryAgent.razor  AgentHistoryPage.razor
Honma/Components/Authentication/: AgentRegister.razor  AgentTokenLogin.razor  LoginPage.razor
Honma/Components/Contracts/: ContractDisplay.razor  ContractsPage.razor
Honma/Components/Dashboard/: DashboardPage.razor
Honma/Components/Dialogs/: NavigateShipDialog.razor
Honma/Components/Factions/: FactionDetails.razor  FactionDetailsContent.razor  FactionDetailsTitle.razor  FactionsPage.razor
Honma/Components/Home/: HomePage.razor  MostChartsLeaderboard.razor  MostCreditsLeaderboard.razor  ServerAnnouncements.razor  ServerStatsDisplay.razor  WelcomeSection.razor
Honma/Components/Layouts/: MainLayout.razor
Honma/Components/Market/: MarketDisplay.razor
Honma/Components/Navigation/: NavigationPage.razor
Honma/Components/ServerStatus/: ServerStatusDashboard.razor
Honma/Components/Ship/: ShipMounts.razor  ShipPage.razor  ShipPartCard.razor  ShipPartRequirements.razor
Honma/Components/Ships/: ShipDetails.razor  ShipList.razor  ShipLoadout.razor  ShipModules.razor  ShipMounts.razor  ShipPartCard.razor  ShipPartRequirements.razor  ShipPartSpecificationDisplay.razor  ShipPartStat.razor  ShipsPage.razor
Honma/Components/Shipyard/: ShipyardDisplay.razor  ShipyardShipDisplay.razor  ShipyardShipPart.razor
Honma/Components/Systems/: SystemDetails.razor  SystemPage.razor  SystemsList.razor  SystemsPage.razor
Honma/Components/Waypoints/: WaypointPage.razor  WaypointsList.razor
Honma/Constants/: BreadcrumbTexts.cs  CascadingValues.cs  Formats.cs  Globals.cs  LocalStorageKeys.cs  Routes.cs
Honma/Data/: ISpaceTradersApi.cs  ISpaceTradersClient.cs
Honma/Data/Requests/: AgentRegisterRequest.cs  NavigateShipRequest.cs  PurchaseShipRequest.cs  RefuelShipRequest.cs  ShipPurchaseRequest.cs
Honma/Data/Responses/: AgentRegisterResponse.cs  ContractAcceptResponse.cs  ExtractResourcesResponse.cs  Meta.cs  NavigateShipResponse.cs  PagedResponse.cs  (+6 more)
Honma/Dtos/: AgentDto.cs  ChartDto.cs  ConnectedSystemDto.cs  ConstructionDto.cs  ConstructionMaterialDto.cs  ContractDeliverGoodDto.cs  ContractDto.cs  ContractTermsDto.cs  CooldownDto.cs  ExtractionDto.cs  ExtractionYieldDto.cs  JumpGateDto.cs  TradeGoodDto.cs
Honma/Icons/: HonmaIcons.cs  PhosphorIcons.cs
Honma/Layout/: MainLayout.razor
Honma/Models/: ActivityLevel.cs  Agent.cs  Chart.cs  ConnectedSystem.cs  Construction.cs  ConstructionMaterial.cs  Cooldown.cs  Extraction.cs  ExtractionYield.cs  Faction.cs  FactionSymbol.cs  FactionTrait.cs  JumpGate.cs  TradeGood.cs
Honma/Pages/: AgentHistory.razor  Contracts.razor  Factions.razor  Home.razor  Login.razor  Ships.razor
Honma/Properties/: launchSettings.json
Honma/Services/: AgentHistoryService.cs  ClipboardService.cs  LocalStorageItemService.cs  TimeService.cs  UserTokenService.cs
Honma/States/: AgentHistoryState.cs  AgentState.cs  ContractsState.cs  FactionsState.cs  ServerStatusState.cs
Honma/Store/: Effects.cs
Honma/Themes/: HonmaTheme.cs
Honma/Utils/: Utils.cs
Honma/wwwroot/: index.html
(+186 files in other folders)
